# Vibi_pro_beta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Caseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Caseapp/: ChangeCategory.java  ChnageActiveTopicActivity.java  CircleProgressBar.java  LoginActivity.java  LoginActivityAdmin.java  MainActivity.java  MapsActivity.java  OldTopicActivity.java  RegisterActivity.java  SplashScreen.java  TopicsActivity.java  Verifyactivityotp.java
app/src/main/java/com/example/Caseapp/adapter/: spinneradapter.java
app/src/main/java/com/example/Caseapp/model/: Acceptor.java  Item.java  model.java  resultModel.java
app/src/main/java/com/example/Caseapp/service/: DatabaseMonitoringService.java  NotificationService.java
app/src/main/java/com/example/Caseapp/utils/: DepthPageTransformer.java  GeocodingHelper.java  LocationUtils.java  OperatedXcode2.java  ResultUtils.java  getLatLngBounds.java
app/src/main/java/com/example/Caseapp/viewHolder/: AcceptorViewHolder.java  NotificationsDialog.java  ViewHolder.java
app/src/main/java/com/example/myapplication/: ChangeCategory.java  ChnageActiveTopicActivity.java  CircleProgressBar.java  LoginActivityAdmin.java  MainActivity.java  MapsActivity.java  OldTopicActivity.java  SplashScreen.java  TopicsActivity.java  Verifyactivityotp.java
app/src/main/java/com/example/myapplication/model/: Item.java  resultModel.java
app/src/main/java/com/example/myapplication/utils/: DepthPageTransformer.java  LocationUtils.java  ResultUtils.java  getLatLngBounds.java
app/src/main/java/com/example/myapplication/viewHolder/: ViewHolder.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: add_friend.xml  baseline_category_24.xml  baseline_how_to_vote_24.xml  baseline_where_to_voted_24.xml  blue_outline.xml  button1.xml  custom_marker_background.xml  hamburger.xml  hare_krishna.xml  ic_menu_white.xml  ic_search_custom.xml  map_24.xml  ripple_effect.xml  search_view_background.xml
app/src/main/res/layout/: acceptor_item.xml  activity_change_category.xml  activity_chnage_active_topic.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_map.xml  activity_old_topic.xml  activity_register.xml  activity_splash_screen.xml  activity_topics.xml  activity_verifyactivityotp.xml  custom_marker_layout.xml  custom_view_layout.xml  deactive_item_topic_layout.xml  model.xml  nav_header.xml  notification_dilog.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: xcode2_0_round.xml  xcode2_1.xml  xcode2_2_round.xml  xcode2_3_round.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: xcode2_0.xml  xcode2_4_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml  xcode2_0_background.xml  xcode2_1_background.xml  xcode2_2_background.xml  xcode2_3_background.xml  xcode2_4_background.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/Caseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
