buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.3' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-RC3'
}
repositories {
//     mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}