<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:padding="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:background="@color/cardview_light_background"
        android:animationCache="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:id="@+id/image_topic"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                />


            <TextView
                android:id="@+id/name_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10.0dip"
                android:text="name"

                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18.0sp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/activate_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button1"
                android:padding="5.0sp"
                android:text="Activate "
                android:textAllCaps="true"

                android:textColor="@color/cardview_dark_background"
                android:textSize="10.0sp"
                android:textStyle="bold"
                app:iconGravity="start"
                app:strokeColor="@color/cardview_shadow_start_color"
                app:strokeWidth="1.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>